<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wcs.wcslib</groupId>
    <artifactId>wcslib-vaadin-widget-jqinputmask-root</artifactId>
    <packaging>pom</packaging>
    <version>2.1</version>
    <name>Vaadin JqInputMask Add-on Root Project</name>
    
    <organization>
        <name>Webstar Csoport</name>
        <url>https://github.com/wbstr/</url>
    </organization>
    
    <scm>
        <url>https://github.com/wbstr/JqInputMask.git</url>
        <connection>scm:git:git@github.com:wbstr/vaadin-jqinputmask.git</connection>
        <developerConnection>scm:git:git@github.com:wbstr/vaadin-jqinputmask.git</developerConnection>
        <tag>2.1</tag>
    </scm>

    <modules>
        <module>vaadin-jqinputmask</module>
        <module>vaadin-jqinputmask-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
